<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="branding">
                <br>
                <h2>Dashboard</h2>
            </div>
            <div class="navigation">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
                <br>
                <br>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </div>
        </div>

        <div class="content">
            <div class="header">
                <div class="searchbar">
                    <img src="./img/search.svg" width="20px" height="20px">
                    <input type="text" size="70" id="search" name="search">
                </div>
                <div class="salutation">
                    <img src="./img/face-man-profile.svg" id="profile" width="50px" height="50px">
                    <h6>Hi there,</h6>&nbsp;&nbsp;&nbsp;
                    <h3>A N Other (@another)</h3>
                </div>
                <div class="userinfo">
                    <img src="./img/bell-ring-outline.svg" id="bell" width="20px" height="20px">
                    <img src="./img/face-man-profile.svg" id="profilee" width="35px" height="35px">
                    <h3>A N Other</h3>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
            <div class="main-content">
                <div class="projects-title"><h4>
                    Your Projects
                </h4></div>
                <div class="projects">
                    <div class="project">
                        <h4>Super Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo 
                            consequat. </p>
                        <img src="./img/share.svg" width="30px" height="30px" >
                    </div>
                    <div class="project">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo 
                            consequat. </p>
                            <img src="./img/share.svg" width="30px" height="30px" >
                        </div>
                    <div class="project">
                        <h4>Impossible App</h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo 
                            consequat. </p>
                            <img src="./img/share.svg" width="30px" height="30px" >
                        </div>
                    <div class="project">
                        <h4>Easy Peasy App</h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo 
                            consequat. </p>
                            <img src="./img/share.svg" width="30px" height="30px" >
                    </div>
                    <div class="project">
                        <h4>Add Blocker</h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo 
                            consequat. </p>
                            <img src="./img/share.svg" width="30px" height="30px" >
                    </div>
                    <div class="project">
                        <h4>Money Maker</h4>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis 
                            nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo 
                            consequat. </p>
                            <img src="./img/share.svg" width="30px" height="30px" >
                    </div>
                </div>
                <div class="announcements">
                    <h4 id="title-right">
                        Announcements
                    </h4>
                    <div class="news"> 
                        <div class="newsitem"><h5>Site Maintenance</h5>
                            <p>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua.
                            </p> 
                        </div>
                       
                        <hr>
                        <div class="newsitem"><h5>Community Share Day</h5>
                            <p>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua.
                            </p> 
                        </div>
                        <hr>
                        <div class="newsitem"><h5>Updated Privacy Policy</h5>
                            <p>
                                Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt 
                                ut labore et dolore magna aliqua.
                            </p> 
                        </div>
                    <br>
                    </div>
                        
                    <br>
                    <h4 id="title-right">Trending</h4>
                    <div class="trends">
                        <div class="trend">
                            <img src="./img/face-man-profile.svg" width="35px" height="35px">
                            <p id="trend" >@tegan</p>
                            <p></p>
                        </div>
                        <div class="trend">
                            <img src="./img/face-man-profile.svg" width="35px" height="35px">
                            <p id="trend" ></p>@morgan</p>
                        </div>
                        <div class="trend">
                            <img src="./img/face-man-profile.svg"  width="35px" height="35px">
                            <p id="trend" ></p>@kendall</p>
                        </div>
                        <div class="trend">
                            <img src="./img/face-man-profile.svg"  width="35px" height="35px">
                            <p id="trend" ></p>@alex</p>
                        </div>
                    </div>    
                        
                   
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>